https://github.com/mpc-msri/EzPC.git

sudo apt-get install g++ (version >= 8)
sudo apt-get install cmake
sudo apt-get install make
sudo apt-get install libgmp-dev
sudo apt-get install libmpfr-dev
sudo apt-get install libssl-dev

mkdir build && cd build
cmake -DCMAKE_INSTALL_PREFIX=./install .. -DBUILD_TESTS=ON -DBUILD_NETWORKS=ON
cmake --build . --target install --parallel
./skyline-OT r=1 p=8000 & ./skyline-OT r=2 p=8000
./matmul-OT r=1 p=32000 & ./matmul-OT r=2 p=32000

"modify aux.cpp and aux.h file"

vi ./run.sh
#!/bin/sh
./skyline-OT r=1  p=8000 & ./skyline-OT r=2 p=8000

valgrind --tool=memcheck  --leak-check=full ./test.sh
./share-OT r=1 pS=8000 pC=8002 Pdim=$k Pname=$i Psize=$j Pbran=$b
 & ./share-OT r=2 pS=8001 pC=8000 Pdim=$k Pname=$i Psize=$j Pbran=$b
 &./share-OT r=3 pS=8002 pC=8001 Pdim=$k Pname=$i Psize=$j Pbran=$b

#!/bin/bash

for k in {0..5}
do
    for i in {0..3}
    do
        for j in {0..6}
        do
            for b in {3..7}
            do
                ./share-OT r=1 pS=8000 pC=8002 Pdim=$k Pname=$i Psize=$j Pbran=$b & ./share-OT r=2 pS=8001 pC=8000 Pdim=$k Pname=$i Psize=$j Pbran=$b &./share-OT r=3 pS=8002 pC=8001 Pdim=$k Pname=$i Psize=$j Pbran=$b
                sleep 10
            done
        done
    done
done
nohup ./test.sh >Mal.txt 2>&1 &

chmod +x run.sh
nohup ./run.sh &
nohup ./run.sh >output.out 2>&1 &

ps -ef|grep skyline-OT

g++ -fopenmp test.cpp -o test
g++ skyline.cpp -o skyline
./test

small-anti-correlated
small-correlated
small-uniformly-distributed

